<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <StartupObject>GildedRoseKata.Program</StartupObject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GildedRose</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Verify.Xunit" Version="23.0.1" />
        <PackageReference Include="xunit" Version="2.6.6"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GildedRoseTests\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="GildedRoseTests\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GildedRoseTests\obj\**" />
    </ItemGroup>

</Project>
