# ZwijsenDojo

./: CodingDojo.sln
GildedRose.Kata/: GildedRose.Kata.csproj  GildedRose.sln
GildedRose.Kata/GildedRose/: GildedRose.cs  Program.cs
GildedRose.Kata/GildedRoseTests/: ApprovalTests.cs  GildedRose.Tests.csproj  GildedRoseTests.cs
Greed/: Greed.cs
GreedTests/: GreedTests.cs  GreedTests.csproj
OCR/BankOCRKata/: BankOCR.cs  ReadMe.md
OCR/BankOCRTests/: BankOCRTests.csproj  OCRTests.cs
Pokerhands/: README.md  ValidateHand.cs
src/CodingDojo.FizzBuzz.Kata/: FizzBuzz.cs
src/CodingDojo.RomanNumerals.Kata/: RomanNumerals.cs  Tennis.cs  TennisREADME.md
tests/CodingDojo.FizzBuzz.UnitTests/: CodingDojo.FizzBuzz.UnitTests.csproj  FizzBuzzTests.cs
tests/CodingDojo.RomanNumerals.UnitTests/: CodingDojo.RomanNumerals.UnitTests.csproj  RomanNumeralsTests.cs  TennisTests.cs
